GAIClient/GAIClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GAIClient.Views.AboutPage"
             xmlns:vm="clr-namespace:GAIClient.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            VerticalOptions="Center"
            Background="#2196F3">
            <Label 
                FontSize="35"
                FontAttributes="Bold"
                Text="Главное окно"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,150, 0,0"
                FontFamily="SFProBold"></Label>
        </Frame>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Вы находитесь на главной форме приложения ГАИ" FontSize="Title"/>
                <Label Text="Чтобы начать, вызовете всплывающее меню, нажав на кнопку в правом верхнем углу и выберите нужную влкадку" 
                       FontSize="16" 
                       Padding="0,0,0,0"
                       TextColor="Gray"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
